{
  "name": "runnerty-cli",
  "version": "3.2.0-rc1",
  "description": "Runnerty CLI Tool",
  "main": "index.js",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "rty": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/runnerty-cli.git"
  },
  "keywords": [
    "runnerty"
  ],
  "author": "Runnerty Tech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runnerty/runnerty-cli/issues"
  },
  "homepage": "https://github.com/runnerty/runnerty-cli#readme",
  "dependencies": {
    "colors": "~1.4.0",
    "commander": "~7.2.0",
    "cron-parser": "~3.3.0",
    "fs-extra": "~9.1.0",
    "jsonfile": "~6.1.0",
    "npm-package-arg": "~8.1.2",
    "resolve": "~1.20.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
