{
  "name": "runnerty-migration-project",
  "version": "0.0.1",
  "description": "Runnerty crontab migration",
  "main": "index.js",
  "scripts": {
    "start": "runnerty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [
    "runnerty",
    "migration"
  ],
  "author": "Coderty",
  "license": "MIT",
  "dependencies": {
    "@runnerty/executor-shell": "^1.0.5",
    "@runnerty/notifier-console": "^1.0.0",
    "@runnerty/trigger-schedule": "^2.0.0"
  }
}
