{
  "name": "runnerty-quick-start",
  "version": "0.0.1",
  "description": "Runnerty quick start example project",
  "main": "index.js",
  "scripts": {
    "start": "runnerty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:runnerty/runnerty-quick-start.git"
  },
  "keywords": [
    "runnerty",
    "quick-start",
    "example",
    "project"
  ],
  "author": "Coderty",
  "license": "MIT",
  "dependencies": {
    "runnerty": "^2.7.1",
    "@runnerty/executor-shell": "^2.0.0",
    "@runnerty/notifier-console": "^1.0.0",
    "@runnerty/trigger-schedule": "^2.0.0"
  }
}
